<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://th.bing.com/th/id/R.8d3cb6ea98605b76727245fada829d60?rik=pjgOUZp%2fJWrN1A&pid=ImgRaw&r=0");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="" class="w3-bar-item w3-button w3-wide">V2</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Home</a>
      <a href="index 3.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Buy</a>
      <a href="index 2.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Blog</a>
      <a href="index 4.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Support</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">❌</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="index 3.html" onclick="w3_close()" class="w3-bar-item w3-button">Buy</a>
  <a href="index 2.html" onclick="w3_close()" class="w3-bar-item w3-button">Blog</a>
  <a href="index 4.html" onclick="w3_close()" class="w3-bar-item w3-button">Support</a>
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"></span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">The next generation.</span><br>
    <span class="w3-large"></span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Buy Now!</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">

   
  </div>
</header>



<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Big Question</b></h1>
      <h1 class="large-font" style="color:cyan;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span></p>
     <button class="button" style="background-color:cyan">Buy Now!</button>
    </div>
    <div class="column-33">
        <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/10/iphone-12-pro-pro-max-1602825781.jpg" width="5000" height="8000">
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="https://th.bing.com/th/id/OIP.POQQf7QMSspZQLv31nSDtQHaE8?pid=ImgDet&rs=1" alt="App" width="8335" height="8471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>M2 core</b></h1>
      <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
      <p><span style="font-size:24px"></p>
      <button class="button" style="background-color:red">Buy Now!</button>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Adventure</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>The future is here!</b></h1>
      <p><span style="font-size:36px"></p>
      <button class="button">Buy Now!</button>
    </div>
    <div class="column-33">
        <img src="https://img.android.com.pl/images/user-images/2021/05/apple-watch-concept.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-red">apple</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
